rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function
    function isSignedIn() { 
      return request.auth != null; 
    }

    // ========================================
    // LISTINGS (Company Ads) - المجموعة الرئيسية
    // ========================================
    match /listings/{listingId} {
      // Anyone can read listings
      allow read: if true;
      
      // Signed-in users can create listings
      allow create: if isSignedIn()
        && request.resource.data.createdBy == request.auth.uid
        && request.resource.data.keys().hasAll([
          'title', 'city', 'price', 'currency', 'durationMin', 'createdAt', 'createdBy', 'status'
        ]);
      
      // Owner can update their listing
      allow update: if isSignedIn()
        && resource.data.createdBy == request.auth.uid
        && request.resource.data.createdBy == resource.data.createdBy
        && request.resource.data.createdAt == resource.data.createdAt;
      
      // Owner can delete their listing
      allow delete: if isSignedIn() 
        && resource.data.createdBy == request.auth.uid;
    }

    // ========================================
    // USERS - معلومات المستخدمين
    // ========================================
    match /users/{userId} {
      allow read: if isSignedIn() && request.auth.uid == userId;
      allow create: if isSignedIn() && request.auth.uid == userId;
      allow update: if isSignedIn() && request.auth.uid == userId;
      allow delete: if false;
    }

    // ========================================
    // APPOINTMENTS - الحجوزات (للمستقبل)
    // ========================================
    match /appointments/{appointmentId} {
      // Parties can read their appointments
      allow read: if isSignedIn() && (
        request.auth.uid == resource.data.userId ||
        request.auth.uid == resource.data.businessOwnerId
      );
      
      // Users can create appointments
      allow create: if isSignedIn()
        && request.resource.data.userId == request.auth.uid;
      
      // Parties can update appointment status
      allow update: if isSignedIn() && (
        request.auth.uid == resource.data.userId ||
        request.auth.uid == resource.data.businessOwnerId
      );
      
      allow delete: if false;
    }

    // ========================================
    // REMINDERS - التذكيرات (للمستقبل)
    // ========================================
    match /reminders/{reminderId} {
      allow read: if isSignedIn() && (
        request.auth.uid == resource.data.userId ||
        request.auth.uid == resource.data.businessOwnerId
      );
      // Only server (Cloud Functions) can create/update reminders
      allow create, update, delete: if false;
    }

    // Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
