{
  "scripts": {
    "build:app": "npm run build && npx cap sync",
    "android": "npm run build:app && npx cap open android",
    "ios": "npm run build:app && npx cap open ios",
    "cap:init": "npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/ios @capacitor/push-notifications && npx cap init",
    "cap:add": "npx cap add android && npx cap add ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/push-notifications": "^5.1.0"
  }
}